# multiple_inheritance

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ru/nsu/some/team/app/: A.java  B.java  C.java  Functions.java  Main.java  X.java
app/src/main/java/ru/nsu/some/team/app/model/: A.java  B.java  C.java  D.java  Functions.java
app/src/main/java/ru/nsu/some/team/app/real/: Electric.java  Hybrid.java  InternalCombustion.java  Vehicle.java
src/main/java/ru/nsu/fit/some/team/multiple/inheritance/: A.java  B.java  Extends.java  Main.java  MultipleInheritanceAgent.java  MultipleInheritanceTransformer.java
transformer/: build.gradle
transformer/src/main/java/ru/nsu/some/team/transformer/: ClassHierarchyException.java  Extends.java  MultipleInheritanceAgent.java  MultipleInheritanceTransformer.java
